# Radio
persist.radio.apm_sim_not_pwdn=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mdlog.need_dump=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.sys.mdlog_dumpback=2

# Dex / Dalvik
persist.vm.stackdump.threshold=0
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120

# Misc
ro.actionable_compatible_property.enabled=true
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.support_one_handed_mode=true
ro.vendor.have_aee_feature=0
ro.vendor.customer_logpath=/data
ro.logd.kernel=false

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Connectivity
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
mediatek.wlan.ctia=0
ro.hardware.wlan.dbs=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1

# Zygote
ro.zygote.preload.enable=0

