aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.chgdisabled=0
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.fuse.passthrough.enable=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.mdlog_dumpback=2
persist.sys.mitalk.enable=true
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.sysrqOnAnr_D_state=true
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.config=none
persist.sys.watchdog_enhanced=true
persist.traced.enable=1
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.dfps.level=60
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mdlog.need_dump=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.vm.stackdump.threshold=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.display.wtid=SW_viva_V001
ro.camera.sound.forced=0
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-03172022
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.com.google.lens.oem_image_package=com.miui.gallery
ro.fota.oem=Xiaomi
ro.hardware.wlan.dbs=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=80
ro.lmk.extra_critical=400
ro.lmk.extra_medium=400
ro.lmk.kill_heaviest_task=true
ro.lmk.low=1000
ro.lmk.upgrade_pressure=60
ro.lmk.use_minfree_levels=true
ro.malloc.impl=jemalloc
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp-mt6785
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.rom.zone=2
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.spk.clean=true
ro.vendor.build.display.wtid=SW_viva_V001
ro.vendor.build.software.version=Android12_130
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.radio.features_common=2
ro.vendor.se.type=HCE,UICC
ro.wifi.channels=
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
vendor.audiohal.telephonytx.type=2
vendor.debug.sf.latch_unsignaled=1
vendor.mtk_thumbnail_optimization=true
vendor.panel.color=BLACK
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
