# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.config.vc_call_vol_steps=15
ro.audio.monitorRotation=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_hifiaudio_support=1
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.spk.clean=true
vendor.audiohal.telephonytx.type=2

# Camera
camera.disable_zsl_mode=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=270
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_slow_motion_support=1
ro.camera.sound.forced=0

# SF / Graphics / ...
debug.sf.disable_client_composition_cache=1
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_hwc_vds=0
graphics.gpu.profiler.support=true
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1200
ro.surface_flinger.set_idle_timer_ms=0
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.supports_background_blur=1
ro.vendor.composer_version=2.1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16
debug.sf.enable_gl_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1

# Media
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true

# ADB
persist.adb.nonblocking_ffs=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=0
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.sim.count=2
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
telephony.active_modems.max_count=2
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.radio.features_common=2
ro.vendor.se.type=HCE,UICC

# Connectivity
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=-1
ro.vendor.ap_info_monitor=0
ro.vendor.bt.platform=connac1x
ro.vendor.fm.platform=mt6631_6635
ro.vendor.fps.switch.default=false
ro.vendor.gps.chrdev=gps_drv
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.mtk.bt_sap_enable=true
vendor.connsys.driver.ready=no
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1

# Factory reset Protection
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# Encryption / TEE
ro.crypto.volume.filenames_mode=aes-256-cts
ro.mtk_key_manager_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.mtk_tee_gp_support=1

# Storage
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_ufs_support=1
persist.sys.fuse.passthrough.enable=true

# Platform / Versions
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6781
ro.vendor.mediatek.platform=MT6781
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp-mt6785
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp-mt6785-V1.12_xiaomi.s0mp1.k85v1.64_P42
ro.netflix.bsp_rev=MTK6781-34066-1
ro.opengles.version=196610

# Sensors
ro.vendor.mtk.sensor.support=yes

# Misc
ro.vendor.mtk_config_max_dram_size=0x800000000

# Neural networks
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1

# Userspace reboots
init.userspace_reboot.is_supported=true

# Hardware modules
ro.hardware.consumerir=common
ro.hardware.egl=meow
ro.hardware.gatekeeper=beanpod
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=beanpod
ro.hardware.nfc_nci=pn8x
ro.hardware.vulkan=mali
ro.hardware.wechat=beanpod

# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=70
ro.lmk.psi_partial_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=10
persist.sys.lmk.camera_minfree_6g_levels=18432:0,23040:100,27648:200,85000:250,127500:800,161280:950

import /vendor/etc/boardid_props/build_${ro.boot.board_id}.prop
