# MTK project .rc configure

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

    # mount rescue
    mount ext4 /dev/block/platform/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue
    # mount rescue

on post-fs-data

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

    mkdir /mnt/vendor/persist/camera
    mkdir /data/vendor/camera
    chown system system /mnt/vendor/persist/camera
    chown system system /data/vendor/camera
    chmod 0777 /mnt/vendor/persist/camera
    chmod 0777 /data/vendor/camera
    chmod 0644 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chmod 0644 /data/vendor/camera/rear_dc_cal_wd.bin
    restorecon_recursive /mnt/vendor/persist/camera

# for mishow
    chown system system /sys/class/power_supply/battery/input_suspend
    chmod 0777 /sys/class/power_supply/battery/input_suspend

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

on boot
    chown system system /sys/bus/spi/devices/spi5.0/clk_enable
    chown system system /sys/bus/spi/devices/spi5.0/wakeup_enable
    chown system system /sys/bus/spi/devices/spi5.0/fingerdown_wait
    chown system system /sys/bus/spi/devices/spi5.0/irq
    chmod 0200 /sys/bus/spi/devices/spi5.0/clk_enable
    chmod 0200 /sys/bus/spi/devices/spi5.0/wakeup_enable
    chmod 0600 /sys/bus/spi/devices/spi5.0/irq
    chmod 0200 /sys/bus/spi/devices/spi5.0/fingerdown_wait

# for intsense bokeh use
    mkdir /data/vendor/camera/model 0777 system camera
    mkdir /data/vendor/camera/model/dof_model 0777 system camera
    mkdir /data/vendor/camera/model/rt_model 0777 system camera
    copy /vendor/etc/camera/model/dof_model/capture_cache /data/vendor/camera/model/dof_model/capture_cache
    copy /vendor/etc/camera/model/dof_model/capture_model /data/vendor/camera/model/dof_model/capture_model
    copy /vendor/etc/camera/model/dof_model/capture_policy /data/vendor/camera/model/dof_model/capture_policy
    copy /vendor/etc/camera/model/rt_model/preview_cache /data/vendor/camera/model/rt_model/preview_cache
    copy /vendor/etc/camera/model/rt_model/preview_model /data/vendor/camera/model/rt_model/preview_model
    copy /vendor/etc/camera/model/rt_model/preview_policy /data/vendor/camera/model/rt_model/preview_policy
    chmod 0777 /data/vendor/camera/model/dof_model/capture_cache
    chmod 0777 /data/vendor/camera/model/dof_model/capture_model
    chmod 0777 /data/vendor/camera/model/dof_model/capture_policy
    chmod 0777 /data/vendor/camera/model/rt_model/preview_cache
    chmod 0777 /data/vendor/camera/model/rt_model/preview_model
    chmod 0777 /data/vendor/camera/model/rt_model/preview_policy

#+chk101871 wangjiayu1 modify 20211027 add for charging call state
    chown system system /sys/class/power_supply/battery/charging_call_state
    chmod 0660 /sys/class/power_supply/battery/charging_call_state
    #-chk101871 wangjiayu1 modify 20211027 add for charging call state

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled


