#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

on post-fs-data
    mkdir /data/vendor/nfc 0777 nfc nfc
    mkdir /data/vendor/nfc/param 0777 nfc nfc
    chmod 0660 /dev/pn557
    chown nfc nfc /dev/pn557

on post-fs-data
    mkdir /data/vendor/secure_element 0777 secure_element secure_element
    chmod 0660 /dev/p73
    chown secure_element secure_element /dev/p73

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc@1.2-service.pn8x
    override
    class hal
    user nfc
    group nfc
    disabled

on boot && property:ro.boot.product.hardware.sku=nfc
    enable vendor.nfc_hal_service

# Make sure the service is never started
on boot && property:ro.boot.product.hardware.sku=
    stop vendor.nfc_hal_service

