//
// Copyright (C) 2022 ArrowOS
// Copyright (C) 2023 LineageOS
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init/hw/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init/hw/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init/hw/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nxpnfc.rc",
    src: "etc/init/hw/init.nxpnfc.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mt6781.rc",
    src: "etc/init/hw/init.mt6781.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6781.usb.rc",
    src: "etc/init/hw/init.mt6781.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init/hw/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_1_0.rc",
    src: "etc/init/hw/init.sensor_1_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.mt6781",
    src: "etc/fstab.mt6781",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6781.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.mt6781.rc",
    vendor: true
}
